{
  "name": "instantjabber",
  "version": "1.0.0",
  "description": "A chat application for student projects",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colefranz/InstantJabber.git"
  },
  "author": "Cole Franz, Jun Ji, Silas Kovats, SanHa Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colefranz/InstantJabber/issues"
  },
  "homepage": "https://github.com/colefranz/InstantJabber#readme",
  "dependencies": {
    "express": "^4.14.1",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3"
  }
}
